<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.minepod</groupId>
	<artifactId>launcher</artifactId>
	<version>3.0.3.1</version>

	<properties>
		<build.builder>File Server</build.builder>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>MinePod-repo</id>
			<url>http://ci.minepod.fr/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.minepod</groupId>
			<artifactId>utils</artifactId>
			<version>1.6.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.minepod.jsonpretty</groupId>
			<artifactId>jsonpretty</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>fr.minepod.launcher.Launcher</Main-Class>
								<Built-By>${build.builder}</Built-By>
								<Build-Time>${build.timestamp}</Build-Time>
								<Launcher-Version>${project.version}</Launcher-Version>
							</manifestEntries>
						</transformer>
					</transformers>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>*</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>de.schlichtherle.truezip</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
