<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.minepod</groupId>
    <artifactId>launcher</artifactId>
    <version>1.5.2</version>
    
    <repositories>
      <repository>
        <id>Maven-repo</id>
        <url>http://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
        <id>MinePod-repo</id>
        <url>http://mc.minepod.fr/repo/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
        	<groupId>bouncycastle</groupId>
        	<artifactId>bcprov-jdk15</artifactId>
        	<version>140</version>
        </dependency>
        <dependency>
        	<groupId>net.lingala.zip4j</groupId>
        	<artifactId>zip4j</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>fr.minepod.jsonpretty</groupId>
        	<artifactId>jsonpretty</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
      <defaultGoal>clean install</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>6</source>
            <target>6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>fr.minepod.launcher.Start</mainClass>
              </manifest>
              <manifestEntries>
                 <Build-Time>${maven.build.timestamp}</Build-Time>
                 <Launcher-Version>${project.version}</Launcher-Version>
               </manifestEntries>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>Salsepareille</finalName>
            <outputDirectory>target</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase> 
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <ciManagement>
    	<system>jenkins</system>
    	<url>http://ci.minepod.fr/</url>
    </ciManagement>
    <issueManagement>
    	<system>github</system>
    	<url>https://github.com/MinePod/Launcher/issues</url>
    </issueManagement>
    <organization>
    	<name>MinePod</name>
    	<url>http://www.minepod.fr/</url>
    </organization>
</project>
